# Vgr2Paszport

./: Vgr2Paszport.sln
Vgr2Paszport/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PopUpWindow.axaml  PopUpWindow.axaml.cs  Program.cs  Vgr2Paszport.csproj  app.manifest
